apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: integrations-framework-motor
  namespace: ippb
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: integrations-framework-motor
